MainWindow.xaml

<Window x:Class="StresslessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StresslessUI" xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
        mc:Ignorable="d"
        Title="StresslessUI" Height="475" Width="450"
        x:ClassModifier="public">


    <Grid Height="435" VerticalAlignment="Top">
        <Image x:Name="logo" HorizontalAlignment="Center" Height="184" VerticalAlignment="Top" Width="220" Source="/logo.png" Stretch="Fill" Margin="0,119,0,0"/>
        <Label Content="Welcome To" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Stressless" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Press 'Begin Setup' to get started!" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top"/>
        <Button Content="Begin Setup" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="40" Width="136" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Height="22" Width="86" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="btn_settings_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
