Notifi.xaml

<Window x:Class="StresslessUI.Notifi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StresslessUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="" Height="130" Width="300">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="msg_color1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="10" Margin="-4,-65,0,0" Fill="#FF059601" Grid.RowSpan="2"/>
        <Label x:Name="msg_title" Content="Label" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Height="24" Width="37"/>
        <Image x:Name="msg_logo" HorizontalAlignment="Left" Height="42" Margin="15,24,0,0" VerticalAlignment="Top" Width="42" Source="/resources/icons8-ok-48.png" Stretch="Fill"/>
        <Label x:Name="msg_text" Content="Label" HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top" Height="75" Width="213"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="260,6,0,0" VerticalAlignment="Top" Height="19" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC5C5C5" Click="btn_close_Click" Width="11"/>

    </Grid>
</Window>
