RegistrationForm.xaml

<Window x:Class="StresslessUI.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StresslessUI"
        mc:Ignorable="d"
        Title="Configuration Registration" Height="450" Width="800">
    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Right" Height="93" Width="111" Source="/logo.png" Stretch="Fill" Margin="0,19,20,0" VerticalAlignment="Top"/>
        <Label Content="Welcome User" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Please fill in your details below..." HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,109,0,0" TextWrapping="Wrap" Text="Firstname:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_firstname" HorizontalAlignment="Left" Margin="115,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,139,0,0" TextWrapping="Wrap" Text="Lastname:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_lastname" HorizontalAlignment="Left" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,192,0,0" TextWrapping="Wrap" Text="What days do you work (Weekly)?" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_workingDays" HorizontalAlignment="Left" Margin="30,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="238" Foreground="Red"><Run Text="Please separate each day using a space and comma as shown."/><LineBreak/><Run Text="E.g. Monday, Tuesday, Wedneday..."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,295,0,0" TextWrapping="Wrap" Text="Work start time:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_startTime" HorizontalAlignment="Left" Margin="149,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="238" Foreground="Red" Text="If your set start/finish times are different each day, please use the most frequent start/finish time."/>
        <TextBlock HorizontalAlignment="Left" Margin="30,323,0,0" TextWrapping="Wrap" Text="Work finish time:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_finishTime" HorizontalAlignment="Left" Margin="153,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,109,0,0" TextWrapping="Wrap" Text="Public calendar link (iCalendar)" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbx_iCalendar" HorizontalAlignment="Left" Margin="425,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="36"/>
        <Rectangle HorizontalAlignment="Center" Height="241" Margin="0,75,0,0" Stroke="#FF5F5F5F" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="142" Margin="425,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="239" StrokeThickness="0.5"/>
        <TextBlock x:Name="tbx_configurationOutput" HorizontalAlignment="Left" Margin="425,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="140" Focusable="True"/>
        <Button x:Name="btn_saveConfiguration" Content="Register" HorizontalAlignment="Left" Margin="669,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.551" Height="31" Width="95" Click="btn_saveConfiguration_Click"/>
        <Grid x:Name="grid_registrationComplete" HorizontalAlignment="Left" Height="37" Margin="324,346,0,0" VerticalAlignment="Top" Width="340" Visibility="Hidden">
            <Label Content="Thank you registering a profile!&#xD;&#xA;Please restart the program to load and use your configuration..." HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Foreground="#FF198204" FontWeight="Bold" FontSize="10"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="0,6,0,0" VerticalAlignment="Top" Width="31" Source="/1.png" Stretch="Fill"/>

        </Grid>
        <Label x:Name="lbl_changeConfiguration" Content="To change your configuration, please simply &#xD;&#xA;fill out a new configuration on the &#xD;&#xA;registration page below" HorizontalAlignment="Left" Margin="408,15,0,0" VerticalAlignment="Top" Width="272" Foreground="#FF4C5DEA" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
