LoggedInForm/LoggedInForm.xaml

<Window x:Class="StresslessUI.LoggedInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StresslessUI"
        mc:Ignorable="d"
        Title="Welcome Back!" d:DesignHeight="450" d:DesignWidth="434.04" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid Width="434" Height="435" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Image x:Name="logo" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="111" Source="/logo.png" Stretch="Fill" Margin="309,19,0,0"/>
        <Label Content="Welcome Back" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_firstname" Content="FIRSTNAME" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Current Configuration" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="10,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="245" StrokeThickness="0.5"/>
        <TextBox x:Name="tbx_displayConfiguration" HorizontalAlignment="Left" Margin="15,142,0,0" TextWrapping="Wrap" Text="CONFIGUATION_GOES_HERE" VerticalAlignment="Top" Width="233" Height="257"/>
        <Button x:Name="btn_enablePrompts" Content="Enable Prompts" HorizontalAlignment="Left" Margin="284,367,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="btn_enablePrompts_Click"/>
        <Button x:Name="btn_changeConfiguration" Content="Change Configuration" HorizontalAlignment="Left" Margin="284,254,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="btn_changeConfiguration_Click"/>
        <Button x:Name="btn_deleteConfiguration" Content="Delete Configuration" HorizontalAlignment="Left" Margin="284,312,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="btn_deleteConfiguration_Click"/>

    </Grid>
</Window>
